apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: stranger-map-operator-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: stranger-map-operator-role
subjects:
  - kind: ServiceAccount
    name: stranger-map-operator
    namespace: stranger-map