apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  namespace: stranger-map
  name: stranger-map-operator-role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get"]