stages:
  - Build
  - Test
  - Dist
  - Prepare Deployment
  - Push Deployment
  - Deploy

before_script:
  - GRADLE_USER_HOME="$(pwd)/backend/.gradle"
  - export GRADLE_USER_HOME

Build Backend:
  stage: Build
  image: gradle:jdk17-alpine
  script:
    - cd backend/
    - gradle --build-cache assemble
  artifacts:
    paths:
      - backend/build/libs/*.jar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

Test Backend:
  stage: Test
  image: gradle:jdk17-alpine
  script:
    - cd backend/
    - gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

Build Backend Dockerfile:
  stage: Dist
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  dependencies:
    - Build Backend
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/backend"
      --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

Build Backend Helm Chart:
  stage: Prepare Deployment
  image: dtzar/helm-kubectl:3.11.2
  dependencies:
    - Build Backend Dockerfile
  artifacts:
    paths:
      - stranger-map-backend-chart.yml
      - stranger-map-backend-1.0.0.tgz
  script:
    - helm template devops/charts/backend > stranger-map-backend-chart.yml
    - helm package devops/charts/backend

Push Backend Helm Chart:
  stage: Push Deployment
  image: curlimages/curl:latest
  dependencies:
    - Build Backend Helm Chart
  script:
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@stranger-map-backend-1.0.0.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/stable/charts"'

Deploy:
  stage: Deploy
  image: dtzar/helm-kubectl:3.11.2
  dependencies:
    - Push Backend Helm Chart
  script:
    - helm repo add --username gitlab-ci-token --password $CI_JOB_TOKEN $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/helm/api/stable/charts
    - helm update
    - helm upgrade --namespace stranger-map --create-namespace --install stranger-map-backend stranger-map/stranger-map-backend
  rules:
    - if: $CI_COMMIT_BRANCH == 'devops'
      when: always
