stages:
  - Build
  - Test
  - Dist
  - Prepare Deployment
  - Push Deployment
  - Deploy

before_script:
  - GRADLE_USER_HOME="$(pwd)/backend/.gradle"
  - export GRADLE_USER_HOME

Build Backend:
  stage: Build
  image: gradle:jdk17-alpine
  script:
    - cd backend/
    - gradle --build-cache assemble
  artifacts:
    paths:
      - backend/build/libs/*.jar
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
    paths:
      - build
      - .gradle

Test Backend:
  stage: Test
  image: gradle:jdk17-alpine
  script:
    - cd backend/
    - gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - build
      - .gradle

Build Backend Dockerfile:
  stage: Dist
  image:
    name: gcr.io/kaniko-project/executor:v1.9.0-debug
    entrypoint: [""]
  dependencies:
    - Build Backend
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}/backend"
      --dockerfile "${CI_PROJECT_DIR}/backend/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHORT_SHA}"

Build Backend Helm Chart:
  stage: Prepare Deployment
  image: dtzar/helm-kubectl:3.11.2
  dependencies:
    - Build Backend Dockerfile
  artifacts:
    paths:
      - stranger-map-backend-chart.yml
      - stranger-map-backend-1.0.0.tgz
  script:
    - helm template devops/charts/backend > stranger-map-backend-chart.yml

Push Backend Helm Chart:
  stage: Push Deployment
  image: alpine/helm:3.11.2
  dependencies:
    - Build Backend Helm Chart
  script:
    - helm push stranger-map-backend-1.0.0.tgz stranger-map-backend

Deploy:
  stage: Deploy
  script: echo "Define your deployment script!"
  environment: production
